<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <!-- link our bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap"
    rel="stylesheet">
  
  <!-- linking style.css file-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- converter  -->
<h1 class="heading text-center display-2">Currency Converter</h1>
<hr>
<div class="main">
    <div class="form-group">
      <!-- conversion amount -->
        <label for="oamount">
          Amount Converted :
        </label>
        <input type="text"
                class="form-control searchBox"
                placeholder="0.00"
                id="oamount">
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div></div>
      </div>
    </div>
</div>  
</body>
</html>